;# Config do kontaktu
;# dla Brochockiego nie istotne bo formularza kontaktowego nie ma! ;]
kontakt.emailFrom 		= "biuro@ykp.krakow.pl"
kontakt.emailCopyTo             = "biuro@ykp.krakow.pl"

[form]

;###################################
;# KONTAKT

;kontakt.action = default/index/kontakt
kontakt.method = post

;fullname
kontakt.elements.fullname.type = "text"
kontakt.elements.fullname.options.label = "Imię i nazwisko"
kontakt.elements.fullname.options.validators.strlen.validator = "StringLength"
kontakt.elements.fullname.options.validators.strlen.options.min = "3"
kontakt.elements.fullname.options.required = true

;email
kontakt.elements.emailadress.type = "text"
kontakt.elements.emailadress.options.label = "Adres E-mail"
kontakt.elements.emailadress.options.validators.emailadress.validator = "EmailAddress"
kontakt.elements.emailadress.options.required = true

;telefon
kontakt.elements.content.type = "textarea"
kontakt.elements.content.options.label = "Treść wiadomości"
kontakt.elements.content.options.validators.strlen.validator = "StringLength"
kontakt.elements.content.options.validators.strlen.options.min = "3"
kontakt.elements.content.options.required = true

;telefon
kontakt.elements.captacha.type 				= "Captcha"
kontakt.elements.captacha.options.label 	= "Kod walidujący"
kontakt.elements.captacha.options.captcha 	= "Dumb"
;submit
kontakt.elements.submit.type = "submit"
kontakt.elements.submit.options.label = "Wyślij wiadomość"
kontakt.elements.submit.options.ignore = "true"