[form]

;###################################
;# Zamowienie

duplicate.method 	= post
duplicate.enctype	= "multipart/form-data"

;Duplikuj grafikę
duplicate.elements.image.type = "checkbox"
duplicate.elements.image.options.label = "Duplikuj grafikę"
duplicate.elements.image.options.required = false

;Duplikuj przypisane kategorie
duplicate.elements.category.type = "checkbox"
duplicate.elements.category.options.label = "Duplikuj kategorie"
duplicate.elements.category.options.required = false

;submit
duplicate.elements.submit.type = "submit"
duplicate.elements.submit.options.label = "Duplikuj"
duplicate.elements.submit.options.class = "action copy"
duplicate.elements.submit.options.ignore = "true"