path.upload = "upload/catalog/image/"
default.image = "upload/brak-obrazu.jpg"

image.resize.type.small.x = "20"
image.resize.type.small.y = "20"
image.resize.type.small.style = "max"

image.resize.type.full.x = "900"
image.resize.type.full.style = "max"

image.resize.type.thumb.x = "50"
image.resize.type.thumb.y = "50"
image.resize.type.thumb.style = "max"

image.resize.type.thumb1.x = "80"
image.resize.type.thumb1.y = "80"
;image.resize.type.thumb1.style = "max"

image.resize.type.thumb2.x = "300"
;image.resize.type.thumb2.y = "500"
image.resize.type.thumb2.style = "max"

image.resize.type.thumb3.x = "700"
;image.resize.type.thumb3.y = "800"
image.resize.type.thumb3.style = "max"

image.resize.type.thumb4.x = "100"
image.resize.type.thumb4.y = "100"
image.resize.type.thumb4.style = "max"

image.resize.type.thumb5.x = "300"
image.resize.type.thumb5.y = "800"
image.resize.type.thumb5.style = "max"
