[dataGridColumns]
id.name = "Id"
;id.type = Order

name.type = Order
name.name = Nazwa
name.filter = Text

adress.type = Order
adress.name = Adres
adress.class= "span-6"
adress.filter = Text

options.name 	= "<input class='search' type='submit' value='Szukaj!' />"
options.class	= "span-3 last"
options.rowspan = 2
options.row.type = Html
options.row.content = "<a href='catalog/index/show/id/{id}'>zobacz wizytówkę</a>"