[form]

;###################################
;# Zamowienie

add_site.action 	= stats/google/addSite
add_site.method 	= post

;Adres strony
add_site.elements.site.type = "text"
add_site.elements.site.options.label = "Adres strony"
add_site.elements.site.options.required = true

;submit
add_site.elements.submit.type = "submit"
add_site.elements.submit.options.label = "Dodaj stronę"
add_site.elements.submit.options.class = "action class add"
add_site.elements.submit.options.ignore = "true"