[form]
add.elements.visible.type = "select"
add.elements.visible.options.label = "Widoczność"
add.elements.visible.options.multiOptions.0 = "Wszyscy"
add.elements.visible.options.multiOptions.1 = "Zarejestrowani"
add.elements.visible.options.multiOptions.2 = "Specjalni"
add.elements.visible.options.required = true
;add.ignore.1 = "user_id"

add.elements.name.options.label 	= "Nazwa"
add.elements.user_id.options.label  = "Założyciel grupy"
add.elements.url.options.label 		= "Adres URL"
add.elements.description.options.label 	= "Opis"
add.elements.t_create.options.label 	= "Czas utworzenia"

;add.elements.redirect.options.label 		= "Przekierowanie"
;add.elements.redirect.options.description 	= "Adres www, na który będzie przenosić strona po kliknięciu"

edit.elements.visible.type = "select"
edit.elements.visible.options.label = "Widoczność"
edit.elements.visible.options.multiOptions.0 = "Wszyscy"
edit.elements.visible.options.multiOptions.1 = "Zarejestrowani"
edit.elements.visible.options.multiOptions.2 = "Specjalni"
edit.elements.visible.options.required = true
;edit.ignore.1 = "user_id"

edit.elements.name.options.label 	= "Nazwa"
edit.elements.user_id.options.label = "Założyciel grupy"
edit.elements.url.options.label 	= "Adres URL"
edit.elements.description.options.label	= "Opis"
edit.elements.t_create.options.label	= "Czas utworzenia"

;edit.elements.redirect.options.label 		= "Przekierowanie"
;edit.elements.redirect.options.description 	= "Adres www, na który będzie przenosić strona po kliknięciu"