emailFrom 		= "biuro@stempel.kr.com.pl"
emailCopyTo 	= "biuro@stempel.kr.com.pl"

[form]

;###################################
;# Zamowienie

zamowienie.action 	= forms/index/show
zamowienie.method 	= post
zamowienie.enctype	= "multipart/form-data"

zamowienie.elementDecorators.ViewHelper = "ViewHelper"
zamowienie.elementDecorators.Errors = "Errors"
zamowienie.elementDecorators.HtmlTag = "HtmlTag"
zamowienie.elementDecorators.Label = "Label"
zamowienie.elementDecorators.Description = "Description"

;Nazwa firmy
zamowienie.elements.nazwa_firmy.type = "text"
zamowienie.elements.nazwa_firmy.options.label = "Nazwa firmy"
zamowienie.elements.nazwa_firmy.options.required = true

;Adres
zamowienie.elements.adres.type = "textarea"
zamowienie.elements.adres.options.label = "Adres"
zamowienie.elements.adres.options.required = true

;NIP
zamowienie.elements.NIP.type = "text"
zamowienie.elements.NIP.options.label = "NIP"
zamowienie.elements.NIP.options.required = true


;telefon
zamowienie.elements.telefon.type = "text"
zamowienie.elements.telefon.options.label = "Telefon"
zamowienie.elements.telefon.options.validators.emailadress.validator = "Digits"
zamowienie.elements.telefon.options.required = true

;email
zamowienie.elements.emailadress.type = "text"
zamowienie.elements.emailadress.options.label = "Adres E-mail"
zamowienie.elements.emailadress.options.validators.emailadress.validator = "EmailAddress"
zamowienie.elements.emailadress.options.required = true

;zalacznik
zamowienie.elements.zalacznik.type = "text"
zamowienie.elements.zalacznik.options.label = "Dodawanie załącznika"
zamowienie.elements.zalacznik.options.required = false

;kolor
zamowienie.elements.kolor.type = "select"
zamowienie.elements.kolor.options.label = "Ilość kolorów"
zamowienie.elements.kolor.options.multiOptions.1 = "1"
zamowienie.elements.kolor.options.multiOptions.2 = "2"
zamowienie.elements.kolor.options.multiOptions.3 = "3"
zamowienie.elements.kolor.options.multiOptions.4 = "4"
zamowienie.elements.kolor.options.multiOptions.CMYK = "CMYK"
zamowienie.elements.kolor.options.required = true

;odbior
zamowienie.elements.odbior.type = "select"
zamowienie.elements.odbior.options.label = "Sposób dostawy"
zamowienie.elements.odbior.options.multiOptions.odbior_osobisty = "Odbiór osobisty"
zamowienie.elements.odbior.options.multiOptions.przesylka_kurier = "Przesyłka kurierska - według stawek kuriera"
zamowienie.elements.odbior.options.multiOptions.przesylka_pocztowa = "Przesyłka pocztowa"
zamowienie.elements.odbior.options.required = true

;Uwagi
zamowienie.elements.uwagi.type = "textarea"
zamowienie.elements.uwagi.options.label = "Uwagi"
zamowienie.elements.uwagi.options.value = ""
zamowienie.elements.uwagi.options.required = false

;submit
zamowienie.elements.submit.type = "submit"
zamowienie.elements.submit.options.label = "Wyślij"
zamowienie.elements.submit.options.ignore = "true"