[form]

comment.action = /news/index/add-comment
comment.method = post

;username
comment.elements.username.type = "text"
comment.elements.username.options.label = "Nazwa użytkownika"
comment.elements.username.options.Validators.strlen.validator = "StringLength"
comment.elements.username.options.Validators.strlen.options.min = "3"
comment.elements.username.options.required = true

;email
comment.elements.email.type = "text"
comment.elements.email.options.label = "Adres E-mail"
comment.elements.email.options.Validators.email.validator = "EmailAddress"
comment.elements.email.options.required = true

;site
comment.elements.site.type = "text"
comment.elements.site.options.label = "Strona domowa"
comment.elements.site.options.required = false

;kommentarz
comment.elements.content.type = "textarea"
comment.elements.content.options.label = "Treść komentarza"
comment.elements.content.options.Validators.strlen.validator = "StringLength"
comment.elements.content.options.Validators.strlen.options.min = "10"
comment.elements.content.options.required = true

;submit
comment.elements.submit.type = "submit"
comment.elements.submit.options.label = "Dodaj komentarz"