[form]
add.elements.name.options.label 					= "Nazwa"
add.elements.name.options.required					= true
add.elements.url.options.label 						= "Adres URL"
add.elements.url.options.required					= true
add.elements.description.options.label 				= "Opis"
add.elements.t_create.options.label					= "Czas utworzenia"
add.elements.t_create.validators.date.validator 	= "Date"
add.elements.t_create.options.required				= true
add.elements.gallery_category_id.options.label		= "Kategoria"
add.elements.gallery_category_id.options.required	= true
add.elements.publicated.type 						= "checkbox"
add.elements.publicated.options.label 				= "Opublikować"
add.elements.visible.type = "select"
add.elements.visible.options.label = "Widoczność"
add.elements.visible.options.multiOptions.0 = "Wszyscy"
add.elements.visible.options.multiOptions.1 = "Zarejestrowani"
add.elements.visible.options.multiOptions.2 = "Specjalni"
add.elements.visible.options.required = true
add.elements.style.type 					= "select"
add.elements.style.options.label 			= "Styl"
add.elements.style.options.multiOptions.0 	= "Podstawowy (Blokowy)"
add.elements.style.options.multiOptions.1	= "Lista"
add.elements.style.options.required = true
;add.ignore.0 = "gallery_category_id"
add.ignore.1 = "user_id"

edit.elements.name.options.label 					= "Nazwa"
edit.elements.name.options.required					= true
edit.elements.url.options.label 					= "Adres URL"
edit.elements.url.options.required					= true
edit.elements.description.options.label 			= "Opis"
edit.elements.t_create.options.label				= "Czas utworzenia"
edit.elements.t_create.validators.date.validator 	= "Date"
edit.elements.t_create.options.required				= true
edit.elements.gallery_category_id.options.label		= "Kategoria"
edit.elements.gallery_category_id.options.required	= true
edit.elements.publicated.type 						= "checkbox"
edit.elements.publicated.options.label 				= "Opublikować"
edit.elements.visible.type = "select"
edit.elements.visible.options.label = "Widoczność"
edit.elements.visible.options.multiOptions.0 = "Wszyscy"
edit.elements.visible.options.multiOptions.1 = "Zarejestrowani"
edit.elements.visible.options.multiOptions.2 = "Specjalni"
edit.elements.visible.options.required = true
edit.elements.style.type 					= "select"
edit.elements.style.options.label 			= "Styl"
edit.elements.style.options.multiOptions.0 	= "Podstawowy (Blokowy)"
edit.elements.style.options.multiOptions.1 	= "Lista"
edit.elements.style.options.required = true
;edit.ignore.0 = "gallery_category_id"
edit.ignore.1 = "user_id"
