;############################
;# CACHE CONFIGURATION

[production]

default.frontend.name 				= "Core"
default.frontend.options.lifetime 	= 86400
default.backend.name 				= "File"
default.backend.options.cache_dir 	= "tmp/cache/core/"

dbquery.frontend.name 								= "Core"
dbquery.frontend.options.lifetime 					= 86400
dbquery.frontend.options.automatic_serialization 	= true
dbquery.backend.name 								= "File"
dbquery.backend.options.cache_dir 					= "tmp/cache/core/dbquery/"

output.frontend.name 				= "Output"
output.frontend.options.lifetime 	= 86400
output.backend.name 				= "File"
output.backend.options.cache_dir 	= "tmp/cache/output/"

outputimages.frontend.name 				= "Output"
outputimages.frontend.options.lifetime 	= 86400
outputimages.backend.name 				= "File"
outputimages.backend.options.cache_dir 	= "tmp/cache/output/images/"

page.frontend.name 						= "Page"
page.frontend.options.lifetime 			= 86400
page.frontend.options.debug_header 		= true
page.backend.name 						= "File"
page.backend.options.cache_dir 			= "tmp/cache/page/"

translate.frontend.name 			= "Page"
translate.frontend.options.lifetime = 86400
translate.backend.name 				= "File"
translate.backend.options.cache_dir = "tmp/cache/translate/"

database.frontend.name 				= "Core"
database.frontend.options.lifetime 	= 86400
database.frontend.options.automatic_serialization = true
database.backend.name 				= "File"
database.backend.options.cache_dir 	= "tmp/cache/db/"

[development : production]

default.frontend.options.lifetime 		= 60
default.backend.options.cache_dir 		= "../tmp/cache/core/"

dbquery.frontend.options.lifetime 		= 60
dbquery.backend.options.cache_dir 		= "../tmp/cache/core/dbquery/"

output.frontend.options.lifetime 		= 60
output.backend.options.cache_dir 		= "../tmp/cache/output/"

outputimages.frontend.options.lifetime 	= 60
outputimages.backend.options.cache_dir 	= "../tmp/cache/output/images/"

page.frontend.options.lifetime 			= 60
page.backend.options.cache_dir 			= "../tmp/cache/page/"

translate.frontend.options.lifetime 	= 60
translate.backend.options.cache_dir 	= "../tmp/cache/translate/"

database.backend.options.cache_dir 		= "../tmp/cache/db/"
database.frontend.options.lifetime 		= 60