;############################
;# DATABASE CONFIGURATION

[production]

default.adapter 		= Pdo_Mysql
default.config.host 	= "localhost"
default.config.username = "brochocki"
default.config.password = "Panafax"
default.config.dbname 	= "promotor_brochocki_art"

[development : production]

default.config.host 	= "localhost"
default.config.username = "root"
default.config.password = ""
default.config.dbname 	= "brochocki"