;############################
;# DATABASE CONFIGURATION

[production]

default.adapter 		= Pdo_Mysql
default.config.host 	= "localhost"
default.config.username = "zss10"
default.config.password = "Panafax"
default.config.dbname 	= "promotor_zss10"

[development : production]

default.config.host 	= "localhost"
default.config.username = "root"
default.config.password = ""
default.config.dbname 	= "zss10"