;############################
;# FRAMEWORK CONFIGURATION

;#####################
;# PRODUCTION
;#####################

[production]

baseUrl = ""
throwExceptions = false

;# Zend_Controller
controller.default.module 			= default
controller.directory.default 		= "application/modules/default/controllers"
controller.directory.gallery 		= "application/modules/gallery/controllers"
controller.directory.page	 		= "application/modules/page/controllers"
controller.directory.news	 		= "application/modules/news/controllers"
controller.directory.forms	 		= "application/modules/forms/controllers"
controller.directory.admin	 		= "application/modules/admin/controllers"
controller.directory.language	 	= "application/modules/language/controllers"
controller.directory.user	 		= "application/modules/user/controllers"
controller.directory.product	 	= "application/modules/product/controllers"
controller.directory.test	 		= "application/modules/test/controllers"
controller.directory.stats	 		= "application/modules/stats/controllers"
controller.directory.calendar	 	= "application/modules/calendar/controllers"
controller.directory.group	 		= "application/modules/group/controllers"

;# Zend_Layput
layout.layout 		= index
layout.layoutPath	= "layout/frontend/brochocki"
layout.contentKey 	= content

;# Sciezki przeszukiwania layout-u dla konkretnych modolow
layout.modules.default 		= "layout/frontend/brochocki"
layout.modules.admin 		= "layout/backend/default"
layout.modules.user 		= "layout/backend/default"
layout.modules.language		= "layout/backend/default"
layout.modules.gallery 		= "layout/backend/default"
layout.modules.page 		= "layout/backend/default"
layout.modules.news 		= "layout/backend/default"
layout.modules.forms 		= "layout/backend/default"
layout.modules.product 		= "layout/backend/default"
layout.modules.stats 		= "layout/backend/default"
layout.modules.calendar	 	= "layout/backend/default"
layout.modules.group	 	= "layout/backend/default"


#parametry Zend_Framework
params.useDefaultControllerAlways = false
params.prefixDefaultModule = true
; to co wyzucimy a akcji nie zostaje appendowane do requestu lub zostaje
params.disableOutputBuffering = true

;#####################
;# DEVELOPMENT
;#####################

[development : production]

baseUrl = ""
throwExceptions = true

;# Zend_Controller
controller.default.module 			= default
controller.directory.default 		= "../application/modules/default/controllers"
controller.directory.gallery 		= "../application/modules/gallery/controllers"
controller.directory.page	 		= "../application/modules/page/controllers"
controller.directory.news	 		= "../application/modules/news/controllers"
controller.directory.forms	 		= "../application/modules/forms/controllers"
controller.directory.admin	 		= "../application/modules/admin/controllers"
controller.directory.language	 	= "../application/modules/language/controllers"
controller.directory.user	 		= "../application/modules/user/controllers"
controller.directory.product	 	= "../application/modules/product/controllers"
controller.directory.test	 		= "../application/modules/test/controllers"
controller.directory.stats	 		= "../application/modules/stats/controllers"
controller.directory.calendar	 	= "../application/modules/calendar/controllers"
controller.directory.group	 		= "../application/modules/group/controllers"

;# Zend_Layput
layout.layout 		= index
layout.layoutPath	= "./layout/frontend/brochocki"
layout.contentKey 	= content

;# Sciezki przeszukiwania layout-u dla konkretnych modolow
layout.modules.default 		= "./layout/frontend/brochocki"
layout.modules.admin 		= "./layout/backend/default"
layout.modules.user 		= "./layout/backend/default"
layout.modules.gallery 		= "./layout/backend/default"
layout.modules.page 		= "./layout/backend/default"
layout.modules.news 		= "./layout/backend/default"
layout.modules.forms 		= "./layout/backend/default"
layout.modules.product 		= "./layout/backend/default"
layout.modules.stats 		= "./layout/backend/default"
layout.modules.calendar	 	= "./layout/backend/default"
layout.modules.group	 	= "./layout/backend/default"